TWILIO_ACCOUNT_SID=AC0d922a11e0a3aad3eec8e4997b3e3340
TWILIO_AUTH_TOKEN=70085b80e299a6bfb5396a393914c92e
TWILIO_PHONE_NUMBER=whatsapp:+17076383286
DDBB_USER=root
DDBB_PASSWORD=1111
DDBB_HOST=localhost
DDBB_PORT=3306
DDBB_DATABASE=whatsapp_expense_tracker
TIMEZONE=America/Bogota
